{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Takedown Notice under DMCA\
\
Date: November 30, 2012\
\
Re: Copyright Claim\
\
To Whom it May Concern:\
\
I represent Sir Jack's and we are the copyright owner of the photographs being infringed at:\
\
http://cdn.shopify.com/s/files/1/0107/9832/products/SJ0166__97292_std_small.jpg?317\
\
Copies of the photographs being infringed are included to assist with their removal from the infringing Web sites: ewinsdrygoods.com\
\
This letter is official notification under the provisions of Section 512(c) of the Digital Millennium Copyright Act ("DMCA") to effect removal of the above-reported infringements. I request that you immediately issue a cancellation message as specified in RFC 1036 for the specified postings and prevent the infringer, who is identified by its Web address, from posting the infringing photographs to your servers in the future. Please be advised that law requires you, as a service provider, to "expeditiously remove or disable access to" the infringing photographs upon receiving this notice. Noncompliance may result in a loss of immunity for liability under the DMCA.\
\
I have a good faith belief that use of the material in the manner complained of here is not authorized by me, the copyright holder, or the law. The information provided here is accurate to the best of my knowledge.\
\
I swear under penalty of perjury that I am the copyright holder.\
\
Please send me at the address noted below a prompt response indicating the actions you have taken to resolve this matter.\
\
Sincerely,\
\
/s/ [private]\
\
email: [private]\
}